# Gestion_etudiant_android

./: Readme.md  db.sql  repartistion.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chip.xml  bg_chip_selected.xml  bg_fab_gradient.xml  bg_input_field.xml  bg_rounded_card.xml  bg_search_bar.xml  bg_status_badge_active.xml  bg_status_badge_archived.xml  bg_status_badge_graduated.xml  gradient_accent.xml  gradient_button.xml  gradient_card.xml  gradient_login_pastel_blue.xml  gradient_primary.xml  gradient_primary_vertical.xml  gradient_sky_blue_button.xml  gradient_sky_blue_card.xml  gradient_sky_blue_light.xml  gradient_success.xml  ic_badge.xml  ic_email.xml  ic_lock.xml  ic_phone.xml  ic_user.xml  ripple_light.xml  ripple_primary.xml
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_home_simple.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_module_detail.xml  activity_professor_home.xml  activity_register.xml  activity_student_home.xml  activity_student_home_simple.xml  app_bar_admin_home.xml  app_bar_student_home.xml  dialog_absence.xml  dialog_add_student_to_module.xml  dialog_assign_professor.xml  dialog_edit_profile.xml  dialog_filter_students.xml  dialog_grade_entry.xml  fragment_absence_list.xml  fragment_academic_records.xml  fragment_home.xml  fragment_profile.xml  fragment_student_create.xml  fragment_student_detail.xml  fragment_student_list.xml  item_absence.xml  item_grade.xml  item_module.xml  item_module_checkbox.xml  item_student.xml  item_student_in_module.xml  nav_header_admin_home.xml  nav_header_student_home.xml
app/src/main/res/menu/: activity_admin_home_drawer.xml  activity_student_home_drawer.xml  admin_home.xml  student_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+70 files in other folders)
